@import '../../assets/styles/vars';

.booking {
    display: flex;
    flex-direction: column;

    &__back {
        display: flex;
        justify-content: flex-end;
        font-size: $ltext-font-size;
        align-items: center;
        line-height: 1rem;
        cursor: pointer;
        opacity: .5;
        transition: opacity .2s linear;
        margin-bottom: 2rem;

        &:hover {
            color: $text-color;
            opacity: 1;
        }

        & svg {
            margin-top: 0.3rem;
            margin-right: 0.5rem;
        }
    }

    &__list {
        display: none;

        &.active {
            display: block;
            animation: show-left .5s linear;
            transform: translateX(0);
        }
    }

    &__item {
        background-image: linear-gradient(to right, #1f1f1f, #1a191a, #151416, #100c10, #090207);
        border-radius: 1.4rem;
        font-size: $ltext-font-size;
        padding: 2rem 1rem;
        margin-top: 1rem;
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;

        &::before {
            content: '';
            width: 0%;
            height: 2px;
            background-color: $first-color;
            opacity: .8;
            position: absolute;
            bottom: 0;
            right: 0;
            transition: .4s ease-in-out;
        }

        &:hover {
            &:before {
                width: 50%;
            }
        }

        &.active {
            &:before {
                width: 50%;
            }
        }

        &.disabled {
            pointer-events: none;
            opacity: 0.5;
        }

        & svg {
            margin-left: 2rem;
            margin-top: 3px;
            color: $first-color;
            font-size: $h3-font-size;
        }

        &-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            padding: 0.5rem;
            border: 2px solid $first-color;
            margin-left: 2rem;
            pointer-events: none;
        }

        .appointment {
            margin-right: auto;
            width: 70px;
            height: 70px;
        }

        & span {
            margin-right: auto;
            font-size: 2rem;
            color: $first-color;
        }

        &-inner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            min-width: 150px;
        }

        &-subtitle {
            font-size: $normal-font-size;
            line-height: calc($normal-font-size + 10%);
        }

        &-title {
            line-height: calc($normal-font-size + 10%);
            font-size: $text-font-size;
        }
    }

    &__message {
        color: $first-color;
        margin-top: 1rem;
        font-size: $text-font-size;
    }

    &__btn {
        margin: 2rem auto;

        &.active {
            animation: show-left .5s linear;
        }
    }

    @media screen and (max-width: 440px) {
        &__back {
            font-size: 1.8rem;
        }

        &__item {
            font-size: 2rem;

            &-avatar,
            .appointment {
                width: 50px;
                height: 50px;
            }

            & svg {
                font-size: 2rem;
            }

            &-subtitle {
                font-size: 1.4rem;
            }
    
            &-title {                
                font-size: $normal-font-size;
            }
        }
             

        & span {
            font-size: $normal-font-size;
        }
    }
}